<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
        .img-social-media {
        style="display: inline-block; 
        justify-content: center; 
        align-items: center; 
        height: 50px; 
        width: 50px;
        position: relative;
        top: 20px;
    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

        /* Dark Mode Styles : BEGIN */
        /* @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        } */
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #cac8c8;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #cac8c8;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
                <tr>
	                <td style="text-align: center; width: 50%; background-color: black; vertical-align: middle;">
	                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbD192EfWxGILUymHSomXQAB-04DDDIKadnjiyn3FyTW9p6IuXM3-f9pwlaE_ih6WsK6eYX36LnOEOgTX-Ox6V5pRAgJ1BRUxYEhLVnP3N0Tbiz2Rzg0yEEyeQTsg31nFpGsRQweiouX0pg=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/ShopifLogo_Primary_Black.png" width="150" height="50" alt="alt_text" border="0" style="height: auto; background: black; font-family: sans-serif; font-size: 15px; line-height: 15px; border: none; vertical-align: middle; display: inline-block; text-align: left; padding: 20px 0 20px 0;">
                        <a href="url" width="200" height="50" style="display: inline-block; width: 50%; color: white; text-decoration: underline; text-align: right; font-family: sans-serif; font-size: 16px; line-height: 24px; height: auto; vertical-align: middle; padding: 20px 0 20px 30px;">Start free trial</a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <div>
                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NZDbhd_Nr_NlYIJPOJY50TriIHWXSrSVBc_p4DPN1uVP7-Re8u7DKKPt09_MRpJ6-zl97sVnhtA3riLcOR4beiAYGUfSWsa573X_gE1fdP-y7N0EQKQQ3wpaWGGysgRthxzNYxXFVthN0kQdVzHn99qMYM=s0-d-e1-ft#https://cdn.shopify.com/b/shopify-mozart-production-messages/q1dwubjdky6j9o0pmpbwxzhkt1px.gif" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </div>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">
                                    <p style="margin: 20px 0 10px; text-align: center; font-weight: 400; font-size: 16px;">Whether you’re new to business or a veteran owner, Shopify is here to make things easier. Learn how Shopify can help you start, run and grow your business.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 36px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 12px 24px; color: #ffffff; display: block; border-radius: 50%; font-weight: 700;">Start free trial</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; width: 100%;">
                                    <h1 style="margin: 0 30px 0 10px; font-size: 32px; line-height: 38px; color: #333333; font-weight: 700; text-align: center;">Resources to help you get started</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                <td dir="ltr" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 0px 10px;">
                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NYq30LX95_QL48GLZ0-qKtaYOv-SBOgVlFuCel9GYDcr8CnZtQejYv9sZ0rrslmJtkxxWYfCS1E4O3HBMU2kEEF3n-jchQiBLZiejv4EmAERY6mNcZIu2N5OUNCqKaKyTCSRb0zfCA27LiYZ2aKxqQaxMw=s0-d-e1-ft#https://cdn.shopify.com/b/shopify-mozart-production-messages/rsxvi15gm41x85vme8kya9dkzjgh.png" width="200" height="200" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 24px; color: #555555; padding: 10px 30px 0; text-align: left;" class="center-on-narrow" align="center">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 28px; color: #333333; font-weight: bold;">Starting an online store</h2>
                                                    <p style=" font-weight: 500; font-size: 16; text-align: left;">The million-dollar question: How do I start my business? If you’ve got your business idea but need help getting started, we have the how-to for you.</p>
                                                    <!-- Button : BEGIN -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <td style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                <td dir="rtl" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 50%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_Nbq0V_UGZ9ncfYan-Jmx5SVFaGOS-ih0NC7owZysR7dToVlP1K2LnbIUHSklVhrr9GjL0Ry7BAS5P2ILa_rqQ4btp1zbqZpbeE9Ky7lMnXibn7YTrc9aoaSz402rfFG-FdveXDXMYpH5yNGwPag_nUMh-A=s0-d-e1-ft#https://cdn.shopify.com/b/shopify-mozart-production-messages/1q82vtoqs7oef1150vq47aeb784j.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 50%; min-width:280px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 24px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 22px; color: #333333; font-weight: bold;">Shopify Learn</h2>
                                                    <p style="margin: 20px 20px 10px 0; font-size: 16px; font-weight: 500;">Everything you need to know to get your business online—or start a new one.</p>
                                                    <!-- Button : BEGIN -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://google.com/" style=" font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 15px; text-decoration: underline; color: black; display: block; margin-top: 20px;">Take a free course</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #E5E5E5;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 70px 0 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 32px; line-height: 30px; color: #333333; font-weight: Bold; text-align: center;">Start your business today</h1>
                                    <p style="margin: 0 0 10px; text-align: center; font-size: 16px; padding: 20px 45px 20px 20px; font-weight: 500;">Try Shopify for free, and explore all the tools and services you need to start, run, and grow your business.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 80px;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 36px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 2px solid #000000; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 12px 24px; color: #ffffff; display: block; font-weight: 700;">Start free trial</a>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;" class="footer">
                <tr align="center" background-color: #000000: >
                    <td style="background-color: #000000;">
                    <a href="" class="img-social-media" style="display: inline-block; justify-content: center; align-items: center;"><img style="margin: 0 0 0 -45px;" src="https://ci3.googleusercontent.com/meips/ADKq_NZ_G2m8mLOG7VxZ7qEIe8F3qlvHQXUQ3Hj9XYtHlil3k1YLCphLzJt9Es3ZCIuP4TaR-nLaQi5Y8I59AGAC9xgzYEgM-xZwIcRzS-kp5m2ZWUgyCoM_gkOZ_r0goykbNvN50BykFYlphzqsVv3Z4CGuAhWr=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_Facebook_padding.png">
                    <a href="" class="img-social-media"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbxK9OhMYF4HJl4diBx0QjzTImfMs36pPD_xqrX0gtM7fG6VxN6ejuqSw7linlMNyxU6jWrRmkCijc5AvvxTfaZ0GQFj2csdtKPqy8fDBJoa-SZq-vbzqOqwgvJsPFJrAY=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/logo-twitter-x.png">
                    <a href="" class="img-social-media"><img src="https://ci3.googleusercontent.com/meips/ADKq_NaB4xW6fRhLMKzOX8SplI66LEGe2wh6gIYNQumSscf36BG7wG_A-RNMJO6VGeBy9W_iewB-R5YVN2La29jtvkLNmB9E-JlCV2_zow9oA-3jnF46xqH08JGmSDHnkqmxqzmGUWtoSfAo2sqAFeUwFz4Cf921Tg=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_Instagram_padding.png">
                    <a href="" class="img-social-media"><img src="https://ci3.googleusercontent.com/meips/ADKq_NaDTX6IaChvacaYTbJyZ6ZN-Urko1CMQt45IFAKouMx4JIQj637xpOyybxYiUSsHDwHoFhJWpy7j09cV5Q6DDaCKUEIJRpj7Gra6k--sNpRINaMdnuh7xFXmGEIHu3JqVouuVXIE2hjxZLKJDb50YkIV9Fl=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_LinkedIn_padding.png">
                    <a href="" class="img-social-media"><img src="https://ci3.googleusercontent.com/meips/ADKq_Nasj1C35ouStgmpDj7BOwDuKtN72Yh-igzDTAuYYxxFppgsY93GFQ9wGR8-B375j-k7c5g6PxbknDxKxYX5Rf3M3rhlRnRq8y6MKdKYR40jNspAfVIHrU_6uOdPkYbt-kc2qvsfLaf1pDLQD4-LUT59kmw=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_YouTube_padding.png">
                    <a href="" class="img-social-media"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZeGvd1Bx1zGgW05oDOBrPc19UkGiaTa5AHreG4Piv8L3LORts6v1FYRMiCJUs5v1aprHn_fqx6Zv8MVW-zdF4znE4zYbCwk6g49nqdC1p9QtW2FPibjkW1M--99dfJYrLXU4V-WPv8Mj03TfGXNza9mA=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_TikTok_padding.png">
                    <a href="" class="img-social-media" style="display: inline-block;"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbaQEY197NagYKbaKXS0lrcH6Klt8phCR-zAmk2hGBJKFZoTnJJNch792Ha6bKy7AL-as3Z4Hpa_mMUh-iDFjqKGw7drm0hpT0QhAZqd4dJi1V-2hsDPGCsSvJlQq_eGJcGrvl9acaS3w424UHuZleqEzIF1g=s0-d-e1-ft#https://cdn.shopify.com/static/email-modules-library/img/Dark_Social_Icon_Pinterest_padding.png">
                    </td>
                    </tr>
                    <tr>
                        <td style="background-color: black; 20px; font-family: sans-serif; font-size: 14px; line-height: 21px; text-align: center; color: #ffffff; padding: 0 0 40px 0;">
                            <br><br>
                            © Shopify, 151 O'Connor Street, Ground floor,<br><span class="unstyle-auto-detected-links">Ottawa ON, K2P 2L8</span>
                            <br><br>
                            <unsubscribe style="color: #ffffff; text-decoration: underline; font-weight: bold; padding-right: 10px;">Unsubscribe</unsubscribe>
                            <unsubscribe style="color: #ffffff; text-decoration: underline; font-weight: bold;">Manage your preferences</unsubscribe>
                        </td>
                        </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
